In [6]:
# Import libraries for data manipulation/wrangling
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [7]:
# Loading the csv file using pd.read_csv() method
employee_data = pd.read_csv("employee_data.csv")
insurance_data = pd.read_csv("insurance_data.csv")
vendor_data = pd.read_csv("vendor_data.csv")

In [11]:
# head() method gives top 5 rows of our dataframe
employee_data.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585
1,AGENT00002,Angelo Borjon,2005-12-27,414 Tanya Pass,NaN,Panama City,FL,32404,107363763,OPIS19290040088204
2,AGENT00003,Candy Spellman,2003-09-02,606 National Street,#306,Fayetteville,AR,72701,81744097,YSCJ67489688482590
3,AGENT00004,Mary Smith,2004-09-23,235 Hugh Thomas Drive,NaN,Panama City,FL,32404,67563771,ZANG21285355574581
4,AGENT00005,Mildred Diaz,2011-06-21,3426 Broadview Street,NaN,Montgomery,AL,36110,114951317,DZFS82244494451134

In [16]:
insurance_data.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,CLAIM_STATUS,INCIDENT_SEVERITY,AUTHORITY_CONTACTED,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,AGENT_ID,VENDOR_ID
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,A,Major Loss,Police,0,1,GA,Savannah,4,AGENT00413,VNDR00556
1,2020-06-01 00:00:00,TXN00000002,A00008149,PLC00009594,2018-04-21,2020-05-13,2020-05-18,Property,141.71,26000,...,A,Total Loss,Ambulance,1,0,AL,Montgomery,0,AGENT00769,VNDR00592
2,2020-06-01 00:00:00,TXN00000003,A00003172,PLC00007969,2019-10-03,2020-05-21,2020-05-26,Property,157.24,13000,...,A,Total Loss,Police,0,1,CO,Grand Junction,19,AGENT00883,VNDR00031
3,2020-06-01 00:00:00,TXN00000004,A00007572,PLC00009292,2016-11-29,2020-05-14,2020-05-19,Health,172.87,16000,...,A,Minor Loss,Ambulance,0,0,GA,Savannah,12,AGENT00278,VNDR00075
4,2020-06-01 00:00:00,TXN00000005,A00008173,PLC00000204,2011-12-26,2020-05-17,2020-05-22,Travel,88.53,3000,...,A,Major Loss,Police,0,1,TN,Nashville,18,AGENT00636,VNDR00472

In [14]:
vendor_data.head()

,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE
0,VNDR00001,"King, Proctor and Jones",2027 North Shannon Drive,#5,Fayetteville,AR,72703
1,VNDR00002,Garcia Ltd,5701 East Shirley Lane,NaN,Montgomery,AL,36117
2,VNDR00003,Cherry LLC,1217 Cottondale Road,NaN,Montgomery,AL,36109
3,VNDR00004,Mays-Benson,227 West Montgomery Cross Road,#736,Savannah,GA,31406
4,VNDR00005,Wilson PLC,23 North Hill Street,NaN,Nashville,TN,37210

In [20]:
#shape method gives us count of rows and columns in dataframe
employee_data.shape,insurance_data.shape,vendor_data.shape

((1200, 10), (10000, 38), (600, 7))

In [21]:
employee_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   AGENT_ID            1200 non-null   object
 1   AGENT_NAME          1200 non-null   object
 2   DATE_OF_JOINING     1200 non-null   object
 3   ADDRESS_LINE1       1200 non-null   object
 4   ADDRESS_LINE2       179 non-null    object
 5   CITY                1193 non-null   object
 6   STATE               1200 non-null   object
 7   POSTAL_CODE         1200 non-null   int64
 8   EMP_ROUTING_NUMBER  1200 non-null   int64
 9   EMP_ACCT_NUMBER     1200 non-null   object
dtypes: int64(2), object(8)
memory usage: 93.9+ KB

In [22]:
insurance_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 38 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   TXN_DATE_TIME             10000 non-null  object
 1   TRANSACTION_ID            10000 non-null  object
 2   CUSTOMER_ID               10000 non-null  object
 3   POLICY_NUMBER             10000 non-null  object
 4   POLICY_EFF_DT             10000 non-null  object
 5   LOSS_DT                   10000 non-null  object
 6   REPORT_DT                 10000 non-null  object
 7   INSURANCE_TYPE            10000 non-null  object
 8   PREMIUM_AMOUNT            10000 non-null  float64
 9   CLAIM_AMOUNT              10000 non-null  int64
 10  CUSTOMER_NAME             10000 non-null  object
 11  ADDRESS_LINE1             10000 non-null  object
 12  ADDRESS_LINE2             1495 non-null   object
 13  CITY                      9946 non-null   object
 14  STATE                     10000 non-null  object
 15  POSTAL_CODE               10000 non-null  int64
 16  SSN                       10000 non-null  object
 17  MARITAL_STATUS            10000 non-null  object
 18  AGE                       10000 non-null  int64
 19  TENURE                    10000 non-null  int64
 20  EMPLOYMENT_STATUS         10000 non-null  object
 21  NO_OF_FAMILY_MEMBERS      10000 non-null  int64
 22  RISK_SEGMENTATION         10000 non-null  object
 23  HOUSE_TYPE                10000 non-null  object
 24  SOCIAL_CLASS              10000 non-null  object
 25  ROUTING_NUMBER            10000 non-null  int64
 26  ACCT_NUMBER               10000 non-null  object
 27  CUSTOMER_EDUCATION_LEVEL  9471 non-null   object
 28  CLAIM_STATUS              10000 non-null  object
 29  INCIDENT_SEVERITY         10000 non-null  object
 30  AUTHORITY_CONTACTED       10000 non-null  object
 31  ANY_INJURY                10000 non-null  int64
 32  POLICE_REPORT_AVAILABLE   10000 non-null  int64
 33  INCIDENT_STATE            10000 non-null  object
 34  INCIDENT_CITY             9954 non-null   object
 35  INCIDENT_HOUR_OF_THE_DAY  10000 non-null  int64
 36  AGENT_ID                  10000 non-null  object
 37  VENDOR_ID                 6755 non-null   object
dtypes: float64(1), int64(9), object(28)
memory usage: 2.9+ MB

In [23]:
vendor_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   VENDOR_ID      600 non-null    object
 1   VENDOR_NAME    600 non-null    object
 2   ADDRESS_LINE1  600 non-null    object
 3   ADDRESS_LINE2  97 non-null     object
 4   CITY           594 non-null    object
 5   STATE          600 non-null    object
 6   POSTAL_CODE    600 non-null    int64
dtypes: int64(1), object(6)
memory usage: 32.9+ KB

Task # 1
Merge the 3 dataset and create 1 view of data.
You can merge insurance_data.csv and employee_data.csv on
AGENT_ID You can merge insurance_data.csv and vendor_data.csv on
VENDOR_ID Note: Use left Outer join as not all claims require Vendor

In [33]:
# Joining insurance and employee data Using pd.merge() method with a left outer join

df1=insurance_data.merge(employee_data,how='inner',on='AGENT_ID')
merged_df=df1.merge(vendor_data,how='left',on='VENDOR_ID')
merged_df.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,STATE_y,POSTAL_CODE_y,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,TN,37217,35441155,LRZO53254369804934,Ramsey Inc,3114 West 20th Court,NaN,Panama City,FL,32405.0
1,2020-06-10 00:00:00,TXN00000258,A00003072,PLC00008557,2014-02-15,2020-05-27,2020-06-01,Life,57.15,54000,...,TN,37217,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-09-07 00:00:00,TXN00002428,A00001447,PLC00004391,2015-01-30,2020-08-23,2020-08-28,Life,65.06,13000,...,TN,37217,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-09-22 00:00:00,TXN00002811,A00001822,PLC00009369,2012-08-22,2020-09-06,2020-09-11,Life,87.16,42000,...,TN,37217,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-09-24 00:00:00,TXN00002861,A00006019,PLC00006747,2017-02-05,2020-09-14,2020-09-17,Mobile,11.85,500,...,TN,37217,35441155,LRZO53254369804934,Lewis Ltd,204 North Holt Street,NaN,Montgomery,AL,36104.0

In [34]:
merged_df.columns

Index(['TXN_DATE_TIME', 'TRANSACTION_ID', 'CUSTOMER_ID', 'POLICY_NUMBER',
       'POLICY_EFF_DT', 'LOSS_DT', 'REPORT_DT', 'INSURANCE_TYPE',
       'PREMIUM_AMOUNT', 'CLAIM_AMOUNT', 'CUSTOMER_NAME', 'ADDRESS_LINE1_x',
       'ADDRESS_LINE2_x', 'CITY_x', 'STATE_x', 'POSTAL_CODE_x', 'SSN',
       'MARITAL_STATUS', 'AGE', 'TENURE', 'EMPLOYMENT_STATUS',
       'NO_OF_FAMILY_MEMBERS', 'RISK_SEGMENTATION', 'HOUSE_TYPE',
       'SOCIAL_CLASS', 'ROUTING_NUMBER', 'ACCT_NUMBER',
       'CUSTOMER_EDUCATION_LEVEL', 'CLAIM_STATUS', 'INCIDENT_SEVERITY',
       'AUTHORITY_CONTACTED', 'ANY_INJURY', 'POLICE_REPORT_AVAILABLE',
       'INCIDENT_STATE', 'INCIDENT_CITY', 'INCIDENT_HOUR_OF_THE_DAY',
       'AGENT_ID', 'VENDOR_ID', 'AGENT_NAME', 'DATE_OF_JOINING',
       'ADDRESS_LINE1_y', 'ADDRESS_LINE2_y', 'CITY_y', 'STATE_y',
       'POSTAL_CODE_y', 'EMP_ROUTING_NUMBER', 'EMP_ACCT_NUMBER', 'VENDOR_NAME',
       'ADDRESS_LINE1', 'ADDRESS_LINE2', 'CITY', 'STATE', 'POSTAL_CODE'],
      dtype='object')

Task #2
Business Leader wants to find Top 3 Insurance Type where we are getting most insurance claims?

In [30]:
# Fetching values of top 3 insurance types for most insurance claims which are PROPERTY,MOBILE,HEALTH
insurance_data['INSURANCE_TYPE'].value_counts()[:3]

Property    1692
Mobile      1692
Health      1690
Name: INSURANCE_TYPE, dtype: int64

Task #3
Business Leader wants to find Top 5 States where we are getting most insurance claims
for customer belonging to HIGH(H) risk segment?

In [32]:
# top 5 states with most insurance claims according to their high risk segmentation are  : California (CA), Arizona (AZ), Florida (FL), Tennessee (TN), and Arkansas (AR)
insurance_data[insurance['RISK_SEGMENTATION']=='H'].STATE.value_counts()[:5]

CA    148
AZ    105
FL    104
TN    100
AR     97
Name: STATE, dtype: int64

Task #4
Business wants to create a new variable “COLOCATION” which will have following values IF
Customer State == Incident State == Agent Address State THEN 1 ELSE 0
Find the mean of this new column

In [36]:
#Mean of new column COLOCATION is 0.0043
def colocation(row):
    if (row['STATE_y'] == row['INCIDENT_STATE']) & (row['STATE_y'] == row['STATE_x']):
        val = 1
    else:
        val = 0
    return val

merged_df['COLOCATION'] = merged_df.apply(colocation, axis= 1)
merged_df["COLOCATION"].mean()

0.0044

Task #5
Data entry error was detected in the data and you are required to correct it. If for any
claim transaction “AUTHORITY_CONTACTED” is NOT “Police” and POLICE_AVAILABLE == 1
Then Update “AUTHORITY_CONTACTED” to Police.

In [41]:
# Create feature with AUTHORITY_CONTACTED not equal to Police
# Fetch features for the feature 'not_police'
not_police = merged_df[merged_df['AUTHORITY_CONTACTED']!='Police']
not_police.columns

Index(['TXN_DATE_TIME', 'TRANSACTION_ID', 'CUSTOMER_ID', 'POLICY_NUMBER',
       'POLICY_EFF_DT', 'LOSS_DT', 'REPORT_DT', 'INSURANCE_TYPE',
       'PREMIUM_AMOUNT', 'CLAIM_AMOUNT', 'CUSTOMER_NAME', 'ADDRESS_LINE1_x',
       'ADDRESS_LINE2_x', 'CITY_x', 'STATE_x', 'POSTAL_CODE_x', 'SSN',
       'MARITAL_STATUS', 'AGE', 'TENURE', 'EMPLOYMENT_STATUS',
       'NO_OF_FAMILY_MEMBERS', 'RISK_SEGMENTATION', 'HOUSE_TYPE',
       'SOCIAL_CLASS', 'ROUTING_NUMBER', 'ACCT_NUMBER',
       'CUSTOMER_EDUCATION_LEVEL', 'CLAIM_STATUS', 'INCIDENT_SEVERITY',
       'AUTHORITY_CONTACTED', 'ANY_INJURY', 'POLICE_REPORT_AVAILABLE',
       'INCIDENT_STATE', 'INCIDENT_CITY', 'INCIDENT_HOUR_OF_THE_DAY',
       'AGENT_ID', 'VENDOR_ID', 'AGENT_NAME', 'DATE_OF_JOINING',
       'ADDRESS_LINE1_y', 'ADDRESS_LINE2_y', 'CITY_y', 'STATE_y',
       'POSTAL_CODE_y', 'EMP_ROUTING_NUMBER', 'EMP_ACCT_NUMBER', 'VENDOR_NAME',
       'ADDRESS_LINE1', 'ADDRESS_LINE2', 'CITY', 'STATE', 'POSTAL_CODE',
       'COLOCATION'],
      dtype='object')

In [42]:
# Update observations with POLICE_REPORT_AVAILABLE with their Index values
updated_records= not_police[not_police['POLICE_REPORT_AVAILABLE']==1].index
updated_records.shape

(0,)

In [44]:
# Update the Authority feature
merged_df.loc[updated_records,'AUTHORITY_CONTACTED'] = 'Police'

In [45]:
# Check errors in the data now after correcting it
merged_df[(merged_df['POLICE_REPORT_AVAILABLE']==1)&(merged_df['AUTHORITY_CONTACTED']!='Police')]

Empty DataFrame
Columns: [TXN_DATE_TIME, TRANSACTION_ID, CUSTOMER_ID, POLICY_NUMBER, POLICY_EFF_DT, LOSS_DT, REPORT_DT, INSURANCE_TYPE, PREMIUM_AMOUNT, CLAIM_AMOUNT, CUSTOMER_NAME, ADDRESS_LINE1_x, ADDRESS_LINE2_x, CITY_x, STATE_x, POSTAL_CODE_x, SSN, MARITAL_STATUS, AGE, TENURE, EMPLOYMENT_STATUS, NO_OF_FAMILY_MEMBERS, RISK_SEGMENTATION, HOUSE_TYPE, SOCIAL_CLASS, ROUTING_NUMBER, ACCT_NUMBER, CUSTOMER_EDUCATION_LEVEL, CLAIM_STATUS, INCIDENT_SEVERITY, AUTHORITY_CONTACTED, ANY_INJURY, POLICE_REPORT_AVAILABLE, INCIDENT_STATE, INCIDENT_CITY, INCIDENT_HOUR_OF_THE_DAY, AGENT_ID, VENDOR_ID, AGENT_NAME, DATE_OF_JOINING, ADDRESS_LINE1_y, ADDRESS_LINE2_y, CITY_y, STATE_y, POSTAL_CODE_y, EMP_ROUTING_NUMBER, EMP_ACCT_NUMBER, VENDOR_NAME, ADDRESS_LINE1, ADDRESS_LINE2, CITY, STATE, POSTAL_CODE, COLOCATION]
Index: []

[0 rows x 54 columns]

Task #6
Business wants to check the Claim Amount for deviation for each transaction, they would
like you to calculate as follow
CLAIM_DEVIATION = AVG_CLAIM_AMOUNT_FOR_LAST_30DAYS (same insurance type)
/ CURRENT_CLAIM_AMOUNT
If the value < 0.5 THEN CLAIM_DEVIATION = 1 ELSE 0
If there is less than 30 days of transaction history THEN
-1 Note: LAST_30DAYS does not include current day

Task #7
Find All Agents who have worked on more than 2 types of Insurance Claims. Sort them by
Total Claim Amount Approved under them in descending order

In [49]:
task7 = merged_df.groupby(['AGENT_ID', 'AGENT_NAME', 'CLAIM_AMOUNT'])['INSURANCE_TYPE'].count().reset_index().sort_values('INSURANCE_TYPE', ascending= False)
task7.head()

        AGENT_ID        AGENT_NAME  CLAIM_AMOUNT  INSURANCE_TYPE
5963  AGENT00794    Gladys Parsons         20000               3
5163  AGENT00688     Glenda Briney         20000               3
6641  AGENT00889       John Martin         20000               3
5660  AGENT00752     Trevor Bishop         19000               3
8435  AGENT01125  Frank Valenzuela         15000               3

In [50]:
task7.tail()

        AGENT_ID         AGENT_NAME  CLAIM_AMOUNT  INSURANCE_TYPE
3149  AGENT00414   Christine Carter         38000               1
3148  AGENT00414   Christine Carter         26000               1
3147  AGENT00414   Christine Carter         20000               1
3146  AGENT00414   Christine Carter         18000               1
8942  AGENT01200  Virginia Stachura         56000               1

In [51]:
multiple_insurance_claim = task7[task7['INSURANCE_TYPE']>2].sort_values('CLAIM_AMOUNT', ascending= False)
multiple_insurance_claim.head()

        AGENT_ID        AGENT_NAME  CLAIM_AMOUNT  INSURANCE_TYPE
5963  AGENT00794    Gladys Parsons         20000               3
5163  AGENT00688     Glenda Briney         20000               3
6641  AGENT00889       John Martin         20000               3
5660  AGENT00752     Trevor Bishop         19000               3
8435  AGENT01125  Frank Valenzuela         15000               3

Task #8
Mobile & Travel Insurance premium are discounted by 10%
Health and Property Insurance premium are increased by 7%
Life and Motor Insurance premium are marginally increased by 2%
What will be overall change in % of the Premium Amount Collected for all these Customer?

In [54]:
mobile_10_per=merged_df[merged_df['INSURANCE_TYPE']=='Mobile']['PREMIUM_AMOUNT']-0.1*merged_df[merged_df['INSURANCE_TYPE']=='Mobile']['PREMIUM_AMOUNT']
travel_10_per=merged_df[merged_df['INSURANCE_TYPE']=='Travel']['PREMIUM_AMOUNT']-0.1*merged_df[merged_df['INSURANCE_TYPE']=='Travel']['PREMIUM_AMOUNT']
health_7_per=merged_df[merged_df['INSURANCE_TYPE']=='Health']['PREMIUM_AMOUNT']+0.07*merged_df[merged_df['INSURANCE_TYPE']=='Health']['PREMIUM_AMOUNT']
property_7_per=merged_df[merged_df['INSURANCE_TYPE']=='Property']['PREMIUM_AMOUNT']+0.07*merged_df[merged_df['INSURANCE_TYPE']=='Property']['PREMIUM_AMOUNT']
life_2_per=merged_df[merged_df['INSURANCE_TYPE']=='Life']['PREMIUM_AMOUNT']+0.02*merged_df[merged_df['INSURANCE_TYPE']=='Life']['PREMIUM_AMOUNT']
motor_2_per=merged_df[merged_df['INSURANCE_TYPE']=='Motor']['PREMIUM_AMOUNT']+0.02*merged_df[merged_df['INSURANCE_TYPE']=='Motor']['PREMIUM_AMOUNT']

In [55]:
#overall change in % of the Premium Amount Collected for all these Customer is 2.68


(abs(merged_df['PREMIUM_AMOUNT'].sum()-mobile_10_per.sum()-travel_10_per.sum()-health_7_per.sum()-property_7_per.sum()-life_2_per.sum()-motor_2_per.sum())/merged_df['PREMIUM_AMOUNT'].sum())*100

2.6798588543858384

Task #9
Business wants to give discount to customer who are loyal and under stress due to Covid
19. They have laid down an eligibility Criteria as follow
IF CUSTOMER_TENURE > 60 AND EMPLOYMENT_STATUS = “N”
AND NO_OF_FAMILY_MEMBERS >=4 THEN 1 ELSE 0 Create a new column “ELIGIBLE_FOR_DISCOUNT” and find it
mean.

In [57]:
merged_df["ELIGIBLE_FOR_DISCOUNT"]=(merged_df['TENURE']>60) & (merged_df['EMPLOYMENT_STATUS']=='N') & (merged_df['NO_OF_FAMILY_MEMBERS']>=4)
print("mean of customers eligible for discount is:", merged_df['ELIGIBLE_FOR_DISCOUNT'].astype('int').sum()/merged_df.shape[0])

mean of customers  eligible for descount is: 0.0299

Task #10
Business wants to check Claim Velocity which is defined as follow
CLAIM_VELOCITY = NO_OF_CLAIMS_IN_LAST30DAYS (for the current insurance type)
/ NO_OF_CLAIMS_IN_LAST3DAYS (for the current insurance type)
Note: LAST30DAYS & LAST3DAYS does not include current
day

In [69]:
#find data of last 30 days
last_30_days=merged_df[(merged_df['TXN_DATE_TIME']>'2021-05-30') & (merged_df['TXN_DATE_TIME']<'2021-06-30')]
task10=pd.DataFrame({"NO_OF_CLAIMS_IN_LAST30DAYS":last_30_days['INSURANCE_TYPE'].value_counts(),"index":last_30_days['INSURANCE_TYPE'].value_counts().index})
task10

          NO_OF_CLAIMS_IN_LAST30DAYS     index
Life                             145      Life
Health                           142    Health
Mobile                           137    Mobile
Property                         136  Property
Motor                            126     Motor
Travel                           125    Travel

In [66]:
last_3_days=merged_df[(merged_df['TXN_DATE_TIME']>'2021-06-26') & (merged_df['TXN_DATE_TIME']<'2021-06-30')]
last_3_days['INSURANCE_TYPE'].value_counts()
task101=pd.DataFrame({"NO_OF_CLAIMS_IN_LAST3DAYS":last_3_days['INSURANCE_TYPE'].value_counts(),"index":last_3_days['INSURANCE_TYPE'].value_counts().index})
task101

          NO_OF_CLAIMS_IN_LAST3DAYS     index
Travel                           18    Travel
Life                             17      Life
Property                         16  Property
Health                           16    Health
Motor                            16     Motor
Mobile                           13    Mobile

In [68]:
task102=task10.merge(task101,how='inner',on='index')
task102['CLAIM_VELOCITY']=task102['NO_OF_CLAIMS_IN_LAST30DAYS']/task102['NO_OF_CLAIMS_IN_LAST3DAYS']
task102

,NO_OF_CLAIMS_IN_LAST30DAYS,index,NO_OF_CLAIMS_IN_LAST3DAYS,CLAIM_VELOCITY
0,145,Life,17,8.529412
1,142,Health,16,8.875000
2,137,Mobile,13,10.538462
3,136,Property,16,8.500000
4,126,Motor,16,7.875000
5,125,Travel,18,6.944444

Task #11
Find all low performing agents i.e. employees who are in the bottom 5 percentile based
on Claims worked by them.

In [70]:
bottom_5_per=merged_df.groupby('AGENT_ID').sum().quantile(0.05)['CLAIM_AMOUNT']
bottom_5_per

30395.0

In [71]:
grouped_data=merged_df.groupby('AGENT_ID').sum()

In [72]:
#all low performing agents i.e. employees who are in the bottom 5 percentile based on Claims worked by them.
pd.DataFrame(grouped_data[grouped_data['CLAIM_AMOUNT']<=bottom_5_per]['CLAIM_AMOUNT'])

            CLAIM_AMOUNT
AGENT_ID
AGENT00006         22400
AGENT00014          7400
AGENT00016         27000
AGENT00085         25700
AGENT00088         27700
AGENT00091         30000
AGENT00098         28200
AGENT00134         22000
AGENT00149         28900
AGENT00156         13200
AGENT00172         22200
AGENT00185         16100
AGENT00186         27700
AGENT00188         28400
AGENT00197         18500
AGENT00252         20000
AGENT00263         11500
AGENT00275         16200
AGENT00279         28000
AGENT00300         12600
AGENT00310         28800
AGENT00316         22200
AGENT00351         21700
AGENT00425         17800
AGENT00442         30300
AGENT00536         20000
AGENT00562         21100
AGENT00571         24200
AGENT00585         16600
AGENT00590         22200
AGENT00604          5500
AGENT00621          5300
AGENT00628          6100
AGENT00672         21300
AGENT00689         13700
AGENT00706         10800
AGENT00721          9000
AGENT00732         11300
AGENT00773         15000
AGENT00780         11300
AGENT00790          6000
AGENT00804         20000
AGENT00805         22600
AGENT00830         23500
AGENT00841         17800
AGENT00856         24200
AGENT00894         27600
AGENT00910         15500
AGENT00969         28300
AGENT00985         30000
AGENT01021         24300
AGENT01037          5600
AGENT01052         28000
AGENT01077          4200
AGENT01107         24700
AGENT01128         28000
AGENT01131         27500
AGENT01151         28000
AGENT01154           800
AGENT01179         27300

Task #12
Business wants to find all Suspicious Employees (Agents).
IF TOTAL CLAIM AMOUNT which meet below criteria is >= 15000 THEN AGENT is classified
as Suspicious ELSE Not
CLAIM_STATUS = Approved AND CUSTOMER_RISK_SEGMENTATION = High
AND INCIDENT_SEVERITY = “Major Loss”
If Suspicious, then 1 ELSE 0. Find mean of this column

In [73]:
idx=merged_df[(merged_df['CLAIM_STATUS']=='A') & (merged_df['RISK_SEGMENTATION']=='H') & (merged_df['INCIDENT_SEVERITY']=='Major Loss')].groupby('AGENT_ID')['CLAIM_AMOUNT'].sum()>=15000
idx=list(idx[idx].index)

In [74]:
len(idx)

149

In [77]:
employee['SUSPICIOUS']=0
for i in range(employee.shape[0]):
  if employee['AGENT_ID'][i] in idx:
    employee['SUSPICIOUS'][i]=1
print("the mean of  SUSPICIOUS feature column is: ",np.round(employee['SUSPICIOUS'].mean(),2))

the mean of  SUSPICIOUS feature column is:  0.12